<UserControl 
    x:Class="DXVcsTools.UI.View.TotalMergeWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:ui="clr-namespace:DXVcsTools.UI"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v13.1"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    dx:ThemeManager.ThemeName="VS2010">
    <UserControl.Resources>
        <ResourceDictionary>
            <ui:ObjectToEnumerableConverter x:Key="objectToEnumerableConverter"/>
            <ui:ChildNodesSelector x:Key="childNodesSelector"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem 
                    x:Name="bMerge" 
                    Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/IndentIncrease_16x16.png" 
                    Command="{Binding MergeCommand}"                    
                    Hint="Merge current item">
                </dxb:BarButtonItem>
                <dxb:BarButtonItem 
                    x:Name="bMergeAll" 
                    Glyph="pack://application:,,,/DXVcsTools.UI;component/Images/IndentIncrease_16x16.png" 
                    Command="{Binding MergeAllCommand}"                    
                    Hint="Merge all items">
                </dxb:BarButtonItem>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar IsMainMenu="True">
                    <dxb:BarButtonItemLink BarItemName="bMerge" />
                    <dxb:BarButtonItemLink BarItemName="bMergeAll" />
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <dxg:GridControl 
                FilterString="[IsChecked] = true"
                ItemsSource="{Binding Path=Solution, Converter={StaticResource objectToEnumerableConverter}}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Name" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="IsChecked" Visible="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CheckEditSettings/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TreeListView 
                        TreeDerivationMode="ChildNodesSelector"
                        ChildNodesSelector="{StaticResource childNodesSelector}"
                        ShowCheckboxes="True"
                        CheckBoxFieldName="IsChecked"
                        AllowRecursiveNodeChecking="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxb:BarManager>
    </Grid>
</UserControl>
