{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset128 Times New Roman;}{\f4\fswiss\fprq0\fcharset128 Arial;}{\f5\froman\fprq1\fcharset128 Monospace;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq0\fcharset128 Mangal;}{\f8\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033 ÑAÑpÑxÑÄÑrÑçÑz;}
{\s15\sbasedon0\snext16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af6\langfe1081\dbch\af8\afs28\loch\f2\fs28\lang1033 ?????????;}
{\s16\sbasedon0\snext16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe1081\loch\f3\fs24\lang1033 ÑOÑÉÑ~ÑÄÑrÑ~ÑÄÑz ÑÑÑuÑ{ÑÉÑÑ;}
{\s17\sbasedon21\snext17\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe1081\loch\f3\fs24\lang1033 ÑRÑÅÑyÑÉÑÄÑ{;}
{\s18\sbasedon0\snext18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af7\langfe1081\dbch\af7\afs24\ai\loch\f3\fs24\lang1033 ÑNÑpÑxÑrÑpÑ~ÑyÑu;}
{\s19\sbasedon0\snext19\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\hich\af7\langfe1081\dbch\af7\loch\f3\fs24\lang1033 ÑTÑ{ÑpÑxÑpÑÑÑuÑ|Ñé;}
{\s20\sbasedon0\snext21\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af7\langfe1081\loch\f4\fs28\lang1033 Heading;}
{\s21\sbasedon0\snext21\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe1081\loch\f3\fs24\lang1033 Text body;}
{\s22\sbasedon0\snext22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af7\langfe1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s23\sbasedon0\snext23\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe1081\loch\f3\fs24\lang1033 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4000}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa120{\cf1\rtlch \ltrch\loch\fs20\loch\f5
Legend }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\rtlch \ltrch\loch\fs20\loch\f5
[!] Important note }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\rtlch \ltrch\loch\fs20\loch\f5
[+] New feature }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\rtlch \ltrch\loch\fs20\loch\f5
[-] Fixed bug }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\rtlch \ltrch\loch\fs20\loch\f5
[*] Changes }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\rtlch \ltrch\loch\fs20\loch\f5
2.0.35}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\rtlch \ltrch\loch\fs20\loch\f5
[-] Fixed vs crash on Win 8.1 + VS2013}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033\li15\ri0\lin15\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
2.0.33}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033\li15\ri0\lin15\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
[-] Fixed crashing manual merge command if port version has renamed solution}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033\li15\ri0\lin15\rin0\fi0{{\*\bkmkstart __DdeLink__33_15709202071}{\*\bkmkstart __DdeLink__33_1570920207}{\*\bkmkend __DdeLink__33_15709202071}{\*\bkmkend __DdeLink__33_1570920207}{\*\bkmkstart __DdeLink__33_15709202071}{\*\bkmkstart __DdeLink__33_1570920207}{\*\bkmkend __DdeLink__33_15709202071}{\*\bkmkend __DdeLink__33_1570920207}\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033\li15\ri0\lin15\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
2.0.28}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033\li15\ri0\lin15\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
[-] Fixed navigate to solution command}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033\li15\ri0\lin15\rin0\fi0{{\*\bkmkstart __DdeLink__33_15709202073}{\*\bkmkstart __DdeLink__33_15709202072}{\*\bkmkend __DdeLink__33_15709202073}{\*\bkmkend __DdeLink__33_15709202072}{\*\bkmkstart __DdeLink__33_15709202073}{\*\bkmkstart __DdeLink__33_15709202072}{\*\bkmkend __DdeLink__33_15709202073}{\*\bkmkend __DdeLink__33_15709202072}\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033\li15\ri0\lin15\rin0\fi0{{\*\bkmkstart __DdeLink__20_555493229}{\*\bkmkend __DdeLink__20_555493229}\cf1\rtlch \ltrch\loch\fs20\loch\f5
2.0.25}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033\li15\ri0\lin15\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
[*] Changed navigate menu config dialog, added tree list }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033\li15\ri0\lin15\rin0\fi0{{\*\bkmkstart __DdeLink__20_55549322921}{\*\bkmkstart __DdeLink__20_5554932292}{\*\bkmkend __DdeLink__20_55549322921}{\*\bkmkend __DdeLink__20_5554932292}{\*\bkmkstart __DdeLink__20_55549322921}{\*\bkmkstart __DdeLink__20_5554932292}{\*\bkmkend __DdeLink__20_55549322921}{\*\bkmkend __DdeLink__20_5554932292}\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033\li15\ri0\lin15\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
2.0.24}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033\li15\ri0\lin15\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
[+] Added external blame support}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033\li15\ri0\lin15\rin0\fi0{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033\li15\ri0\lin15\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
2.0.23}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033\li15\ri0\lin15\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
[+] Added navigate to solution menus in visual studio root menu}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033\li15\ri0\lin15\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
[+] Added config dialog to navigate to solution menus}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033\li15\ri0\lin15\rin0\fi0{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033\li15\ri0\lin15\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
2.0.22}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033\li15\ri0\lin15\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
[+] Added navigate to file context and bar command}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033\li15\ri0\lin15\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
[+] Added navigate to file action on port window grid row double click}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033\li15\ri0\lin15\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\rtlch \ltrch\loch\fs20\loch\f5
2.0.21}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\rtlch \ltrch\loch\fs20\loch\f5
[+] Added license and release notes}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\rtlch \ltrch\loch\fs20\loch\f5
[-] Added recreate faulted WCF channel ability}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af7\langfe1081\dbch\af0\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par }